<!DOCTYPE html>
<html lang="fr">

<head>

<style>
    #title {
        text-decoration: underline;
    }
    #subtitle {
        font-style: italic;
    }
    #photos {
        align-items: center;
    }
    #photo {
        width : 50%;
        height: 50%;
        cursor: pointer;
    }
    #photo_little {
        width : 30%;
        height: 30%;
        cursor: pointer;
    }
    #roller {
        font-weight: bold;
    }
   ul {
        border: green solid;
    }
    ol {
        color: #DB7093;
        border-left: thick dashed #7e7e7e;
        padding-bottom: 40px;
    }
    #listes {
        display:flex;
    }
    strong {
        font-weight: bold;
    }
</style>

</head>

<body>

<h1 id="title"> Les rollers </h1>

<h2 id="subtitle"> Le roller est un sport de glisse qui se pratique avec des patins à roulettes.</h2>

<div id="photos">
<img
id="photo"
src="https://cdn.webshopapp.com/shops/294109/files/316224057/image.jpg"
alt="roller_quad"
>
</img>
<img
id="photo_little"
src="https://cdn.webshopapp.com/shops/294109/files/316224057/image.jpg"
alt="roller_quad_little"
>
</img>
</div>





  
<div id="listes">
    <ul id="encadre">
        <p> Qu'est-ce que le <strong>roller</strong> ?</p>
        <li> Le roller est un sport de glisse qui se pratique avec des patins à roulettes.</li>
        <li> Le roller c'est cool.</li>
        <li> Le roller c'est dangereux.</li>
    </ul>


<div class="v-line">
</div>

<div>



<ol>
    <p> Les différents types de roller</p>
    <li> Le roller de vitesse</li>
    <li> Le roller de descente</li>
    <li> Le roller de freestyle</li>
    <li> Le roller de hockey</li>
    <li> Le roller de randonnée</li>
    <li> Le roller de slalom</li>
    <li> Le roller de street</li>
    <li> Le roller de course</li>
</ol>

</div>

</div>

</body>

</html>